!function $EventStormingSticky($shape, $stereotype, $label, $id = '')
    !if ($id != '')
        !return $shape + ' "' + $label + '"' + ' as ' + $id + ' <<' + $stereotype + '>>'
    !endif

    !return $shape + ' "' + $label + '" <<' + $stereotype + '>>'
!endfunction

!function $HasId($declaration)
    !return %strpos($declaration, ' as ') > 0
!endfunction

!function $GetIdBeginPosition($declaration)
    ' Do not remove whitespaces around 'as' keyword to avoid matching 'as' in the middle of the word
    !$position = %strpos($declaration, ' as ')

    !assert $position > 0 : "Could not find 'as' keyword in the declaration: " + $declaration

    !return $position + 4
!endfunction

!function $GetIdEndPosition($declaration)
    !$position = %strpos($declaration, '<<')

    !assert $position > 0 : "Could not find opening '<<' in the declaration: " + $declaration

    !return $position - 1
!endfunction

!function $GetId($declaration)
    !$idBeginPosition = $GetIdBeginPosition($declaration)
    !$idEndPosition = $GetIdEndPosition($declaration)

    !return %substr($declaration, $idBeginPosition, $idEndPosition - $idBeginPosition)
!endfunction

!function $GetStereotypeBeginPosition($declaration)
    !$position = %strpos($declaration, '<<')

    !assert $position > 0 : "Could not find opening '<<' in the declaration: " + $declaration

    !return $position + 2
!endfunction

!function $GetStereotypeEndPosition($declaration)
    !$position = %strpos($declaration, '>>')

    !assert $position > 0 : "Could not find closing '>>' in the declaration: " + $declaration

    !return $position
!endfunction

!function $GetStereotype($declaration)
    !$stereotypeBeginPosition = $GetStereotypeBeginPosition($declaration)
    !$stereotypeEndPosition = $GetStereotypeEndPosition($declaration)

    !return %substr($declaration, $stereotypeBeginPosition, $stereotypeEndPosition - $stereotypeBeginPosition)
!endfunction

!function $WithId($declaration, $id)
    !if ($HasId($declaration) == %true())
        !return $declaration
    !endif

    !$idBeginPosition = $GetStereotypeBeginPosition($declaration) - 2
    !$firstPart = %substr($declaration, 0, $idBeginPosition)
    !$secondPart = %substr($declaration, $idBeginPosition, %strlen($declaration) - $idBeginPosition)

    !return $firstPart + ' as ' + $id + ' ' + $secondPart
!endfunction

!function $DomainEvent($label, $id)
    !return $EventStormingSticky('file', 'DomainEvent', $label, $id)
!endfunction

!unquoted procedure IntegrationEvent($label, $id)
    $DomainEvent($label, $id)
!endfunction

!unquoted procedure DomainEvent($label, $id, $sticky1 = '', $sticky2 = '', $sticky3 = '', $sticky4 = '', $sticky5 = '', $sticky6 = '')
    $EventBlock($DomainEvent($label, $id), $sticky1, $sticky2, $sticky3, $sticky4, $sticky5, $sticky6)
!endfunction

!function $IntegrationEvent($label, $id)
    !return $EventStormingSticky('file', 'IntegrationEvent', $label, $id)
!endfunction

!unquoted procedure IntegrationEvent($label, $id)
    $IntegrationEvent($label, $id)
!endfunction

!unquoted procedure IntegrationEvent($label, $id, $sticky1, $sticky2 = '', $sticky3 = '', $sticky4 = '', $sticky5 = '', $sticky6 = '')
    $EventBlock($IntegrationEvent($label, $id), $sticky1, $sticky2, $sticky3, $sticky4, $sticky5, $sticky6)
!endfunction

!unquoted procedure Blocker($label, $id)
    $EventStormingSticky('file', 'Blocker', $label, $id)
!endfunction

!unquoted procedure Opportunity($label, $id)
    $EventStormingSticky('file', 'Opportunity', $label, $id)
!endfunction

!function $Aggregate($label, $id='')
    !return $EventStormingSticky('file', 'Aggregate', $label, $id)
!endfunction

!function $Command($label, $id='')
    !return $EventStormingSticky('file', 'Command', $label, $id)
!endfunction

!function $User($label, $id='')
    !return $EventStormingSticky('person', 'User', $label, $id)
!endfunction

!function $ReadModel($label, $id='')
    !return $EventStormingSticky('file', 'ReadModel', $label, $id)
!endfunction

!function $Policy($label, $id='')
    !return $EventStormingSticky('file', 'Policy', $label, $id)
!endfunction

!function $System($label, $id='')
    !return $EventStormingSticky('file', 'System', $label, $id)
!endfunction

!unquoted procedure SubDomain($label, $id = '')
    !if $id == ''
        storage "$label" #LightBlue
    !else
        storage "$label" as $id #LightBlue
    !endif
!endprocedure

!unquoted procedure Process($label, $id = '')
    !if $id == ''
        rectangle "$label"
    !else
        rectangle "$label" as $id
    !endif
!endprocedure

!unquoted procedure $EventBlock($event, $sticky1='', $sticky2='', $sticky3='', $sticky4='', $sticky5='', $sticky6='')
    !assert $GetStereotype($event) == 'DomainEvent' || $GetStereotype($event) == 'IntegrationEvent'

    'All variable names with double underscores to omit name conflicts
    !$__eventId__ = $GetId($event)
    !$__firstStickyId__ = $__eventId__
    !$__user__ = ''
    !$__policy__ = ''
    !$__command__ = ''
    !$__system__ = ''
    !$__aggregate__ = ''
    !$__readModel__ = ''

    ' There are no arrays in PlantUML, so we have to check each sticky separately
    !if ($sticky1 != '')
        !$sticky1Stereotype = $GetStereotype($sticky1)
        !if ($sticky1Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky1
        !elseif ($sticky1Stereotype == 'Command')
            !$__command__ = $sticky1
        !elseif ($sticky1Stereotype == 'User')
            !$__user__ = $sticky1
        !elseif ($sticky1Stereotype == 'Policy')
            !$__policy__ = $sticky1
        !elseif ($sticky1Stereotype == 'ReadModel')
            !$__readModel__ = $sticky1
        !elseif ($sticky1Stereotype == 'System')
            !$__system__ = $sticky1
        !else
            !assert %false() : "Unknown stereotype: " + $sticky1Stereotype
        !endif
    !endif

    !if ($sticky2 != '')
        !$sticky2Stereotype = $GetStereotype($sticky2)
        !if ($sticky2Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky2
        !elseif ($sticky2Stereotype == 'Command')
            !$__command__ = $sticky2
        !elseif ($sticky2Stereotype == 'User')
            !$__user__ = $sticky2
        !elseif ($sticky2Stereotype == 'Policy')
            !$__policy__ = $sticky2
        !elseif ($sticky2Stereotype == 'ReadModel')
            !$__readModel__ = $sticky2
        !elseif ($sticky2Stereotype == 'System')
            !$__system__ = $sticky2
        !else
            !assert %false() : "Unknown stereotype: " + $sticky2Stereotype
        !endif
    !endif

    !if ($sticky3 != '')
        !$sticky3Stereotype = $GetStereotype($sticky3)
        !if ($sticky3Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky3
        !elseif ($sticky3Stereotype == 'Command')
            !$__command__ = $sticky3
        !elseif ($sticky3Stereotype == 'User')
            !$__user__ = $sticky3
        !elseif ($sticky3Stereotype == 'Policy')
            !$__policy__ = $sticky3
        !elseif ($sticky3Stereotype == 'ReadModel')
            !$__readModel__ = $sticky3
        !elseif ($sticky3Stereotype == 'System')
            !$__system__ = $sticky3
        !else
            !assert %false() : "Unknown stereotype: " + $sticky3Stereotype
        !endif
    !endif

    !if ($sticky4 != '')
        !$sticky4Stereotype = $GetStereotype($sticky4)
        !if ($sticky4Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky4
        !elseif ($sticky4Stereotype == 'Command')
            !$__command__ = $sticky4
        !elseif ($sticky4Stereotype == 'User')
            !$__user__ = $sticky4
        !elseif ($sticky4Stereotype == 'Policy')
            !$__policy__ = $sticky4
        !elseif ($sticky4Stereotype == 'ReadModel')
            !$__readModel__ = $sticky4
        !elseif ($sticky4Stereotype == 'System')
            !$__system__ = $sticky4
        !else
            !assert %false() : "Unknown stereotype: " + $sticky4Stereotype
        !endif
    !endif

    !if ($sticky5 != '')
        !$sticky5Stereotype = $GetStereotype($sticky5)
        !if ($sticky5Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky5
        !elseif ($sticky5Stereotype == 'Command')
            !$__command__ = $sticky5
        !elseif ($sticky5Stereotype == 'User')
            !$__user__ = $sticky5
        !elseif ($sticky5Stereotype == 'Policy')
            !$__policy__ = $sticky5
        !elseif ($sticky5Stereotype == 'ReadModel')
            !$__readModel__ = $sticky5
        !elseif ($sticky5Stereotype == 'System')
            !$__system__ = $sticky5
        !else
            !assert %false() : "Unknown stereotype: " + $sticky5Stereotype
        !endif
    !endif

    !if ($sticky6 != '')
        !$sticky6Stereotype = $GetStereotype($sticky6)
        !if ($sticky6Stereotype == 'Aggregate')
            !$__aggregate__ = $sticky6
        !elseif ($sticky6Stereotype == 'Command')
            !$__command__ = $sticky6
        !elseif ($sticky6Stereotype == 'User')
            !$__user__ = $sticky6
        !elseif ($sticky6Stereotype == 'Policy')
            !$__policy__ = $sticky6
        !elseif ($sticky6Stereotype == 'ReadModel')
            !$__readModel__ = $sticky6
        !elseif ($sticky6Stereotype == 'System')
            !$__system__ = $sticky6
        !else
            !assert %false() : "Unknown stereotype: " + $sticky6Stereotype
        !endif
    !endif

        !$__inputId__ = $__eventId__ + '_Input'
        !$__input__ = 'queue " " as ' + $__inputId__ + ' #Black;line:Black'

        $__input__

        $event

        !if ($__aggregate__ != '')
            !$__aggregate__ = $WithId($__aggregate__, $__eventId__ + '_Aggregate')

            $__aggregate__

            'ID can be another than Aggregate when it was set explicitly
            !$__aggregate__Id = $GetId($__aggregate__)
            $__aggregate__Id -- $__eventId__
        !endif

        !$__systemId__ = ''

        !if ($__system__ != '')
            !$__system__ = $WithId($__system__, $__eventId__ + '_System')
            $__system__

            !$__systemId__ = $GetId($__system__)
            $__systemId__ - $__eventId__

            !$__firstStickyId__ = $__systemId__
        !endif

        !$__commandId__ = ''

        !if ($__command__ != '')
            !$__command__ = $WithId($__command__, $__eventId__ + '_Command')
            $__command__

            !$__commandId__ = $GetId($__command__)
            !$__firstStickyId__ = $__commandId__

            !if ($__systemId__ != '')
                $__commandId__ - $__systemId__
            !else
                $__commandId__ - $__eventId__
            !endif

            !if ($__policy__ != '')
                !$__policy__ = $WithId($__policy__, $__eventId__ + '_Policy')
                $__policy__

                !$__policyId__ = $GetId($__policy__)
                $__policyId__ - $__commandId__

                !$__firstStickyId__ = $__policyId__
            !endif

            !if ($__user__ != '')
                !$__user__ = $WithId($__user__, $__eventId__ + '_User')

                $__user__

                !$__userId__ = $GetId($__user__)
                $__userId__ - $__commandId__
                $__inputId__ -[hidden] $__userId__

                !$__firstStickyId__ = $__userId__
            !endif

            !if ($__user__ != '' && $__policy__ != '')
                $__userId__ -[hidden] $__policyId__
                $__policyId__ -[hidden] $__userId__
            !endif
        !else
            !assert $__command__ == '' && $__user__ == '' : "User stickies can only be set with a Command."
            !assert $__command__ == '' && $__policy__ == '' : "Policy stickies can only be set with a Command."
        !endif

        !if ($__readModel__ != '')
            !$__readModel__ = $WithId($__readModel__, $__eventId__ + '_ReadModel')
            $__readModel__

            !$__readModelId__ = $GetId($__readModel__)
            $__eventId__ -[hidden]- $__readModelId__

            !if ($__commandId__ != '')
                $__commandId__ -[hidden]- $__readModelId__
            !endif
        !endif

        $__inputId__ - $__firstStickyId__
!endprocedure

show stereotype
skinparam defaultTextAlignment center
skinparam wrapWidth 200
skinparam maxMessageSize 150
skinparam nodesep 12
' Unfortunately it's not possible to set a smaller ranksep than 1
skinparam ranksep 1
skinparam linetype ortho

skinparam file<<DomainEvent>> {
    BackgroundColor #ff8b00
    Opacity 1
}

skinparam file<<IntegrationEvent>> {
    BackgroundColor Orange
    Opacity 1
}

skinparam file<<Aggregate>> {
    BackgroundColor #ffee88
    Opacity 1
}

skinparam file<<Command>> {
    BackgroundColor #25abfd
    Opacity 1
}

skinparam person<<User>> {
    BackgroundColor #fdf72d
    Opacity 1
}

skinparam file<<ReadModel>> {
    BackgroundColor #b3e300
    Opacity 1
}

skinparam file<<System>> {
    BackgroundColor #fcd5ed
    Opacity 1
}

skinparam file<<Policy>> {
    BackgroundColor #e9beff
    Opacity 1
}

skinparam file<<Blocker>> {
    BackgroundColor #e300b7
    Opacity 1
}

skinparam file<<Opportunity>> {
    BackgroundColor GreenYellow
    Opacity 1
}
